<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>RK-WATERS CONSULTANCY SERVICES</title>
        <link rel="icon" type="image/png" href="images/rkdropnobg.png">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="main.css">
    </head>
    <body>
    <a name="Home"></a>
    <meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<body>
<div style="display:inline-flex;flex-direction: column" class="box">
    <div>
  <img style="margin-bottom: -8%" src="images/Logorz.jpeg" alt="LOGO" /></div>
     <div style="margin-bottom: 13%">
         <div>
	    <tag id="tag">
			<marquee width="100%" direction="left" height="80%">
             <pre style="font-size: 40px;color: white;padding: 10px; width:inherit">      Together...  we improve......</pre>
            </marquee>
			</tag>
         </div>    
</div>
  
<div style="margin-top: -19%" class="topnav">
  
  <a  href="index.html">Home</a>
  <a  href="1.html#About Us">About Us</a>
  <a  href="2.html#Our Experts">Our Experts</a>
  <a  href="3.html#CONSULTANCY">Consultancy Topics</a>
  <a  href="4.html#Projects">Projects</a>
  <a  href="5.html#Clients">Clients</a>   
  <a  href="6.html#Contact US">Contact Us</a>

   
</div>
</div>
        <br>
           <a id="ABOUT US"><h3>ABOUT US</h3></a>
        <p>
            RK-WATERS is a Pune based consultancy firm specialized in water related consultancy works having extensive experience in dealing with issues involved in integrated water resources management in both at private as well as Govt sectors. 

            Our vision is to build success together with the clients through our collaborative approach methodology and using the best standards available in the field of water management.

            We aim to provide solutions and support that are tailored to our customer’s unique needs. RK-WATERS professional play multifaceted roles by providing consultancy services throughout the project process, delivered within the scope and on time.
        </p>
        <br>
        <h3>OUR VISION…</h3>
        <p>
            <em>CLEAN & HEALTHY WATER ECO SYSTEMS.</em></p>
            <p>
            To contribute in mitigating the societal water related hardships, improve the services and build success together with stakeholders through the collaborative approach while using the best practices with adherence to the technological excellence. We aim to provide improved solutions and support that.</p>
        
    <br>
<!-- Footer -->
<div>
                <style>
                .all-browsers {
                  margin: 0;
                  padding: 5px;
                  background-color: lightgray;
                }

                .all-browsers > h1, .browser {
                  margin: 10px;
                  padding: 5px;
                }

                .browser {
                  background: white;
                }

                .browser > h2, p {
                  margin: 4px;
                  font-size: 90%;
                }

                footer {
                  text-align: center;
                  padding: 3px;
                  background-color: DarkSalmon;
                  color: white;
                }
                </style>  
			<footer id="footer">
			<marquee width="100%" direction="left" height="100%">
            *********SAVE WATER ! SAVE SOIL !! CLEAN ENVIRONMENT !!! CALL US +91-9879200530********
            </marquee>
			</footer></style>
</div>
    </body>
</html>
